# wolflight-utilities

Wolflight.Utilities/: .editorconfig  Directory.Build.props  Directory.Packages.props  Wolflight.Utilities.sln  nugetPush.bat
Wolflight.Utilities/source/Wolflight.Utilities.Collections/: Wolflight.Utilities.Collections.csproj  Wolflight.Utilities.Collections.nuspec
Wolflight.Utilities/source/Wolflight.Utilities.Collections/Dictionary/: Extensions.cs
Wolflight.Utilities/source/Wolflight.Utilities.Collections/IEnumerable/: Extensions.cs
Wolflight.Utilities/source/Wolflight.Utilities.Collections/Strings/: Extensions.cs
Wolflight.Utilities/source/Wolflight.Utilities.Exceptions/: ArgumentZeroException.cs  Wolflight.Utilities.Exceptions.csproj
Wolflight.Utilities/source/Wolflight.Utilities.Testing/: IntegralAssertionExtensions.cs  IntegralAssertionExtensions.tt  Wolflight.Utilities.Testing.csproj
Wolflight.Utilities/tests/: Directory.Build.props
Wolflight.Utilities/tests/Woflight.Utilities.Testing.UnitTests/: IntegralAssertionExtensions.cs  Woflight.Utilities.Testing.UnitTests.csproj
Wolflight.Utilities/tests/Wolflight.Utilities.Collection.UnitTests/: Wolflight.Utilities.Collections.UnitTests.csproj
Wolflight.Utilities/tests/Wolflight.Utilities.Collection.UnitTests/Dictionary/: ExtensionsTests.cs
Wolflight.Utilities/tests/Wolflight.Utilities.Collection.UnitTests/IEnumerable/: ExtensionsTests.cs
Wolflight.Utilities/tests/Wolflight.Utilities.Exceptions.UnitTests/: ArgumentZeroExceptionTests.cs  Wolflight.Utilities.Exceptions.UnitTests.csproj
