<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Wolflight.Utilities.Collections</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Wolflight.Utilities.Collections\Wolflight.Utilities.Collections.csproj" />
    </ItemGroup>

</Project>
