<Project>
    <ItemGroup>
      <PackageVersion Include="Autofac" Version="8.1.1" />
      <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageVersion Include="xunit" Version="2.9.2" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
      <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    </ItemGroup>
</Project>