<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Wolflight Utilities for XUnit Testing</Title>
    <Authors>perringaiden</Authors>
    <Description>A set of extensions and utilities to make XUnit testing simpler.</Description>
    <PackageProjectUrl>https://github.com/perringaiden/wolflight-utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/perringaiden/wolflight-utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IntegralAssertionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntegralAssertionExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="IntegralAssertionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IntegralAssertionExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
